{

  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44358/",
    "Issuer": "https://localhost:44358/",
    "ExpiryTimeInSeconds": 60

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionold": "Server=(localdb);Initial Catalog=MyAppDb; Integrated Security=true;",
    "SqlConnection": "Host=ec2-54-247-103-43.eu-west-1.compute.amazonaws.com;Port=5432;Database=d33m9k91006qf5;Username=csorwczvgimsyg;Password=12f74ac7888469d4c8a0e1793fc54a1f5e7103035d9516ba35a2587f0dc97559;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
    
  },

  "AllowedHosts": "*"
}
